// Development environment
NODE_ENV=development

PORT=3001
ABSPATH = "https://192.168.200.6:11443/~sangeeth/santenderbdm/webapp/"
NEXT_PUBLIC_APP_ENDPOINT='http://192.168.200.217:3000'
API_DIR = "webapp"
SYS_IMG_DOCS = "sysimgdocs"
# NEXTAUTH_URL='http://192.168.200.217:3000'
NEXTAUTH_URL='http://192.168.200.217:3000'
NEXTAUTH_SECRET='FDSNGSDUGNISUDGNSDAFBSUDGB988'